<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Team 4, B IMD 233 w/ CSS </title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="style.css">
			<!--Put CSS in Style-->
			<style>
				p {
  						font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 						font-size: 25px;
						text-align: center; 
					}

				h3 {
						font-family: cursive, sans-serif;
						font-size: 20px;
						text-align: center;

				}	

				h1 {
						font-family: 'Times New Roman', Times, serif;
						font-size: 50px;
						text-align: center;
				}

				#oldiv{
						font-size: 25px;
						border: 5px;
						box-shadow: inset;
						text-align: center;
						background-color: beige;
						margin-left: 25%;
						margin-right: 25%;

				}

				.uldiv{
						font-size: 25px;
						border: 5px;
						box-shadow: inset;
						text-align: center;
						background-color: darkcyan;
						margin-left: 25%;
						margin-right: 25%;

				}

				#background{
						background-color: slategrey;
				}

				.text{
					text-align: center;
				}

				#imgformat{
					width: 80%;
					background-color: gold;
					margin-left: 20%;
					margin-right: 20%;
				}

				img {
					display: block;
					margin-left: 20%;
					margin-right: 20%;
				}
			</style>

			<title>Team 4, B IMD 233 w/ CSS </title>

			<div class="topnav">
				<a class="active" href="index.html">Home</a>
				<a href="joe.html">Joe Lollo</a>
				<a href="dylan.html">Dylan Dang</a>
				<a href="ethan.html">Ethan Krueger</a>
				<a href="noah.html">Noah Martino</a>
			  </div>
		</head>
		<body id="background">
		<span>
		
			<!--Ethan's part start-->

			<h1>Ethan Krueger's Section</h1>
			<p>I've been extremely indecisive when it comes to my major, but right now the IMD
			 program or a CS major is becoming more and more appealing.</p>
			<h2 class="text">I'm pretty new to coding</h2>
			<h3><strong>BUT</strong> hoping that I learn quickly...</h3>
			<div class="text">Next up is my lists!</div>
			<span class="text">Hopefully they aren't too dull.</span>
			<h3><strong>Best NBA players</strong></h3>
			<ol id="oldiv">
				<li>Lebron James</li>
				<li>Kevin Durant</li>
				<li><strong>Stephen Curry</strong></li>
				<li>Giannis Antetokuonmpo</li>
				<li>James Harden</li>
			</ol>
			<p>This is a list in no particular order of my favorite sports</p>
			<span class="text">(there is definetely a correct order for this list though...</span>
			<ul class="uldiv">
				<li>Basketball</li>
				<li>Baseball</li>
				<li>Football</li>
				<li>Soccer</li>
			</ul>
			<h3 style="text-align: center">My ability level in these respective sports:</h3>

			<table border="3" width="750">
				<tr>
					<td width="50%"><strong>Sport</strong></td>
					<td width="50%"><strong>Ability Level</strong> (out of 10) </td>
				</tr>
				<tr>
					<td width="50%">Basketball</td>
					<td width="50%">8</td>
				</tr>
				<tr>
					<td width="50%">Baseball</td>
					<td width="50%">5</td>
				</tr>
				<tr>
					<td width="50%">Football</td>
					<td width="50%">6</td>
				</tr>
				<tr>
					<td width="50%">Soccer</td>
					<td width="50%">2</td>
				</tr>
			</table>

			<h4 style="text-align: center">Now a little gif of my favorite player</h4>

			<div id="imgformat">
				<img src="https://media.giphy.com/media/xT0xes1WIfLw0IfKqQ/giphy.gif" width="1000" alt="Stephen Curry hitting a 3 against Chicago and hyping up the crowd" title="Steph Curry 3">
			</div>
			<!--Ethan's part end-->
		</span>
		</body>	
		</html>
