<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Team 4, B IMD 233 w/ CSS </title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="style.css">
			<!--This is my internal CSS, the rest is what I added to style -->
			<style>
				h1 {
  					font-family: "Comic Sans MS", sans-serif;
					color: #FFFFFF;
					text-align: center;
				}
				
				#midtextjoe {
					font-faimly: "Comic Sans MS", sans-serif;
					color: #FFFFFF;
				}
				
				a {
					font-family: "Comic Sans MS", sans-serif;
					color: #2D006B; /* Funny story: I was looking up "UW purple" to copy the color and found a marijuana strain with that same name. */
				}
				
				.majorname {
					color: #B9D9EB;
				}
				
				#copypasta {
					background-color: #85754D;
					color: #D4BFFF;
				}
				
				li {
					font-family: "Comic Sans MS", sans-serif;
					color: #FFFFFF;
					margin-top: 10px;
    					margin-left: 10px;
    					margin-right: 100px;
				        margin-bottom: 10px;
				}
				
				td {
					font-family: "Comic Sans MS", sans-serif;
					color: #FFFFFF;
				}
			</style>

			<title>Team 4, B IMD 233 w/ CSS </title>

			<div class="topnav">
				<a class="active" href="index.html">Home</a>
				<a href="joe.html">Joe Lollo</a>
				<a href="dylan.html">Dylan Dang</a>
				<a href="ethan.html">Ethan Krueger</a>
				<a href="noah.html">Noah Martino</a>
			  </div>

		</head>
		<body id="bgcolorjoe">
		<span>
			<h1>My Name is Joe Lollo</h1>
			<p id="textjoe">And I'm taking B IMD 233, Web Programming, this quarter. My <a href="https://pronoun.is/they">pronouns are they/them</a>.</p>
			<h2 id="midtextjoe">I <em>might</em> already know HTML...</h2>
			<h3 style="color:#FFFFFF; font-family:Comic Sans MS">...but I'm taking this class to learn JS, CSS, and GitHub!</h3> <!--Inline CSS-->
			<h4 id="textjoe">A copypasta:</h4>
			<div id="copypasta">What I think people who are not in the greek System need to understand is that partying isn't just something we do.
			It's ingrained into our lives. Many people, these days, are perfectly content with sitting on their computers all day playing video games. I used to be a competitive gamer and I used to do this. After joining the Greek system, partying became a new norm that was ingrained into my life. We need it for our wellbeing. It helps us escape society. There have even been studies that show how necessary gatherings are for our wellbeing. The fact that it was stripped away from us, especially by something that barely affects us specifically is very detrimental to our mental state. People are giving us so much crap for it, yet they don't know what it's like for us to be deprived of everything that's fun for us.</div>
			<span>(this was in response to criticism aimed towards UW Greek life after their continued partying resulted in a recent outbreak of covid-19 that made national headlines)</span>

			<p id="textjoe">Below is an unordered list of fun facts about me. If you go into the code, you'll also see how to mark specific words or phrases for emphasis or highlighting.</p> 
			<ul>
				<li>I'm a junior at UWB, majoring in <a class="majorname" href="https://www.uwb.edu/culture-literature-arts">Culture, Literature & the Arts</a> and <a class="majorname" href="https://www.uwb.edu/media-communication">Media & Communication Studies</a> with a minor in Computer Science</li>
				<li>I like to play music, and I've been <em>writing my own</em> lately.</li>
				<li>I'm also a <strong>huge</strong> gamer and also <a href="https://boardgamegeek.com/collection/user/ChessPiece21?own=1&subtype=boardgame&ff=1">play board games</a> as well, you can see my collection on that link.</li>
				<li>I go by <a href="https://github.com/ChessPiece21">ChessPiece21</a> or ChessPiece99 on a variety of websites. It comes from "ChessPiece1999," which was my old Newgrounds username from 2010 to 2011. It's a combination of my age/birth year and the fact that I used to play chess when I was younger.</li>
			</ul>

			<h4 id="textjoe">To Do List:</h4>
			<ol>
				<li>Do my homework.</li>
				<li>Do my work work because I have a job.</li>
				<li>Hang out with friends on Zoom.</li>
				<li>Play games probably.</li>
			</ol>
			
			<table border="2" width="750">
			<tr>
				<td width="50%"><strong>Skill</strong></td>
				<td width="50%"><strong>Proficiency in It</strong></td>	
			</tr>
			<tr>
				<td width="50%">Guitar:</td>
				<td width="50%">0/10, I've played for 11 years but have improved by 0% over those years.</td>
			</tr>
			<tr>
				<td width="50%">Photoshop:</td>
				<td width="50%">10/10, it's fun to use.</td>
			</tr>
			<tr>
				<td width="50%">Making Memes:</td>
				<td width="50%">11/10, no further questions asked.</td>
			</tr>
			</table>
			
			<p>Finally, here's an image:</p>
			<img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2012/03/04215201/03_26_07_KS_01.jpg" width="500" alt="The cherry blossoms at the University of Washington's Quadrangle (Quad), pink-tinted trees in the springtime with students walking around them." title="UW Cherry Blossoms">
			<p id="textjoe"If you view this on a screen reader, then the image will show alt text instead - pretty cool!</p>
		<!--end of Joe Lollo's section-->
		</span>
		</body>	
	</html>
