<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Team 4, B IMD 233 w/ CSS </title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="style.css">
			<!--Put CSS in Style-->
			<style>
				p {
  					font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif	;
 					font-size: 23px;
					 text-align: center;
					 text-shadow: 5px 5px 4px lightslategray;
					}
				h1 {
					font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
					font-size: xx-large;
					text-shadow: 4px 4px grey;
				}
				#imgDiv{
					width: 75%;
					background-image:url(https://previews.123rf.com/images/mrhighsky/mrhighsky1507/mrhighsky150700205/42865317-seamless-baseball-pattern.jpg) ;
					margin: auto;
					
					outline: 5px groove blue;
				}
				#baseball{
					display: block;
					margin: auto;
					float: none;
					border-color: mediumaquamarine 30;
				}
				
				
				
			</style>

			<title>Team 4, B IMD 233 w/ CSS </title>

			<div class="topnav">
				<a class="active" href="index.html">Home</a>
				<a href="joe.html">Joe Lollo</a>
				<a href="dylan.html">Dylan Dang</a>
				<a href="ethan.html">Ethan Krueger</a>
				<a href="noah.html">Noah</a>
			  </div>

		</head>
		<body id="bgnoah">
		<span id="textnoah">
		
			<!--Noah's part start-->
			<h1 style="text-align:center">Hello my name is Noah and this is my section of the website</h1>
			<p style="text-align:center">I have a tiny bit of experience with Java but no experience making websites other than occasionally making a site on Wix or similar</p>
			<p style="text-align:center">Im currently hoping to get into my CS major, but if I don't I have <strong>NO IDEA</strong> what I am gonna do</p>
			<div></div>
			<h2 style="text-align:center" >My interests</h2>
			<p style="color:blueviolet"> I have a <strong>LOT</strong> of interests although <span style="color:crimson">the <strong>PANDEMIC</strong></span> has killed a lot of the activities I would normally do</p>
			<h2 style="text-align: center;">Here is a table of my interests and how often I get to practice them during the pandemic</h2>
			
		<div id="table1">	
			<table style ="background-color:lightblue" border="2" width="500">
				<tr>
					<td width="50%"><strong>Hobby</strong></td>
					<td width="50%"> <strong>How often</strong></td>
				</tr>
				<tr>
				<td width="50%"><strong>Basketball</strong></td>
				<td width="50%"> once or twice a week</td>
			</tr>
			<tr>
				<td width="50%"><strong>Video Games</strong></td>
				<td width="50%">3 times a week (mon,wed,sun)</td>
			</tr>
			<tr>
				<td width="50%"><strong>Outdoor adventures (hikes, bike rides)</strong></td>
				<td width="50%">once every two weeks or so</td>
			</tr>
			<tr>
				<td width="50%"><strong>Hanging out with friends</strong></td>
				<td width="50%">Almost never! :(</td>
			</tr>
		</table>
		</div>

		<p style="text-align:center">I saw that Ethan did a sports favorites list, I am going to do the same but with my opinion on the sports</p>
		<div id="table2">
			<table style ="background-color:lightblue" border="2" width="1000">
			
			<tr>
				<td width="50%"><strong>Sport</strong></td>
				<td width="50%"> <strong>Opinion/Reasoning</strong></td>
			</tr>
			<tr>
				<td width="50%"><strong>Basketball</strong></td>
				<td width="50%"> Im very tall and it comes easy, can't shoot at all though 9/10 would recommend</td>
			</tr>
			<tr>
				<td width="50%"><strong>Baseball</strong></td>
				<td width="50%">Favorite sport since I was born, hitting is fun, fielding gets boring if not in infield 10/10 would recommend</td>
			</tr>
			<tr>
				<td width="50%"><strong>Football</strong></td>
				<td width="50%">Great sport played for many years but injuries in that sport are too common and basketball brings me much more fun. 6/10 fun to watch but playing can be tedious</td>
			</tr>
			<tr>
				<td width="50%"><strong>Soccer</strong></td>
				<td width="50%">Other than golf I think I hate this sport the most, its probably because I can only use my feet and I had never got the coordination down, goalie was the only position I could play effectively. Its a little fun to watch tho 3/10 :(</td>
			</tr>
</table>
		</div>

		<div></div>
			<h2 style ="text-align:center"> <p style="text-color:Purple">Last but not least my favorite sports image ever! </p></h2>
			<div id="imgDiv">
			<img src="https://i.pinimg.com/originals/8f/82/f1/8f82f19b9dde87fafbd3dc4e8199b2a1.gif" alt="Bautista walk off home run" title="Walk off bomb!" id="baseball">
			</div>
		}
			<!--Noah's part end-->
		</span>
		</body>	
		</html>